[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[wheel]
universal = 1

[pydocstyle]
add_ignore = D401,D403

[pycodestyle]
exclude = docs/conf.py
max-line-length = 88
