[tox]
envlist=py27,py33,py34,py35,cov

[pytest]
addopts = -x tests

[testenv]
commands=py.test
deps = -rrequirements-tests.txt

[testenv:cov]
deps =
    -rrequirements-tests.txt
    coverage

commands =
    coverage run -m py.test
    coverage report
