[tox]
envlist=py26,py27,py33,cov


[pytest]
addopts = -x tests

[testenv]
commands=py.test
deps = pytest

[testenv:py26]
deps =
    importlib
    pytest

[testenv:cov]
deps =
    pytest
    coverage

commands =
    coverage run -m py.test
    coverage report
